{
	"setup_options": {
		"hardware": {
			"mapping": "adafruit_hat_pwm",
			"panel_type": "default",
			"scan_mode": 0,
			"row_address_type": 0,
			"multiplexing": 0
		},
		"dimensions": {
			"rows": 32,
			"columns": 64
		},
		"chaining": {
			"chain_length": 1,
			"parallel_chains": 1
		},
		"pwm": {
			"pwm_bits": 11,
			"pwm_lsb_nanoseconds": 1,
			"pwm_dither_bits": 0,
			"disable_hardware_pulsing": false
		},
		"display": {
			"brightness": 100,
			"invert_colors": false,
			"rgb_sequence": "RGB",
			"pixel_mapper": ""
		},
		"refresh": {
			"show_rate": false,
			"limit_rate": {
				"enable": false,
				"rate": 60
			}
		}
	},
	"runtime_options": {
		"slowdown": 0,
		"daemonize": "none",
		"initialize_gpio": true
	}
}